@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

*{
	margin: 0;
	padding: 0px;
}
.typeR{
	font-family: 'Overpass', sans-serif;
	font-weight: 400;
}
.typeR.medium{
	font-weight: 500;
}
.typeR.bold{
	font-weight: 700;
}

.typeR.white{
	color: white;
}

.typeR.blue{
	color: #2e65cc;
}

.typeR.black{
	color: black;
}

.typeR.cream{
	color: #93B0E7;
}

/* ******* */

#grilla{
	display: grid;
	grid-template-areas: 
	"nav nav nav"
	"prod prod prod"
	"serv serv serv"
	"publi publi publi"
	"foot foot foot";
	grid-template-columns: 2fr 2fr 2fr;
	justify-items: center;
	align-items: end;
	align-content: start;
	height: 100vh;
}

#header{
	grid-area: nav;
	width: 100%;
}
.productos{
	grid-area: prod;
	background-color: white;
	align-self: stretch;
	justify-self: stretch;
}
.productos .banner2{
	min-height: 100px;
	background-image: url(../media/productos2.png);
	background-position: center;
	background-size: fit;
}
.publicidad{
	grid-area: publi;
	background-color: white;
	align-self: stretch;
 	justify-self: stretch;
}
.publicidad .publi{
	padding: 10px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#footer{
	grid-area: foot;
	background-color: #C4E1F2;
	width: 100%;
	max-height: 150px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding-top: 10px;
}

.servicios{
	grid-area: serv;
	background-color: blue;
	align-self: stretch;
	justify-self: stretch;

}
.servicios .banner{
	width: 100%;
	min-height: 300px;
	background-image: url(../media/Blog.jpg);
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

	#grilla{
		grid-template-areas: 
		"nav nav nav"
		"prod prod publi"
		"serv serv publi"
		"foot foot foot";
		grid-template-columns: 2fr 2fr 2fr;
	}
}

@media all and (max-width: 443px){
	.cursos{
		display: none;
	}
	.productos .banner2{
		background-image: url(../media/productos.png);
	}
}

.button{
	display: inline-block;
	text-decoration: none;
	font-size: 18px;
	padding: 0.5em 0.75em;
}
}
.button.mar-right{
	margin-right: 20px;
}

}
.button.mar-right{
	margin-left: 20px;
}
#contentHeader3{
	min-height: 120px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
#contentHeader3 .brand img{
	margin-left: 20px;
}
#contentHeader3 ul{
	list-style-type: none;
	margin-rigth: 20px;
}
#contentHeader3 li{
	display: inline-block;
	padding: 2 10px;
}
#contentHeader3 li a{
	color: #fff;
	font-size: 22px;
	text-decoration: none;
}

a:hover {
   background-color: #338dff;
   color: white;
   border-radius: 15px;
}

.footer a:hover {
   background-color: #338dff;
   */color: white;*/
   border-radius: 15px;
}

.navbar-light .navbar-nav .nav-link {
    color: #93b0e7;
    font-size: 1.25rem;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color: #2e65cc;
}

.prefooter{
	width: 100%;
	/*min-height: 300px;*/
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 10px;
}

.bandaAzul1{
	width: 100%;
	/*min-height: 300px;*/
	background-position: center;
	background-size: cover;
	background-color: #C4E1F2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 10px;
}

.bandaAzul2{
	width: 100%;
	/*min-height: 300px;*/
	background-position: center;
	background-size: cover;
	background-color: #7EA1BF;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 10px;
}

.bandaCrema{
	width: 100%;
	/*min-height: 300px;*/
	background-position: center;
	background-size: cover;
	background-color: #F2E6D8;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 10px;
}

.quienes .banner{
	width: 100%;
	min-height: 400px;
	background-image: url("../media/quienessomos2.jpg");
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: row;
	justify-content: normal;
	align-items: normal;
}

.servicios .banner{
	width: 100%;
	min-height: 400px;
	background-image: url("../media/servicios_1000x288.jpeg");
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: row;
	justify-content: normal;
	align-items: normal;
}

.card{
	background-color: #93B0E7;
	border: none;
	padding-right: 0px;
	padding-left: 0px;
	padding: 0px;
}

bandaCrema .card{
	background-color: #F2E6D8;
	border: none;
	padding-right: 0px;
	padding-left: 0px;
	padding: 0px;
}

element {
    background-color: #2e65cc;
    margin-right: 0px;
}

#fondoTexto {
  text-align: center;
  color: #fff;
  /*background-color: #101143;*/
  text-shadow:2px 2px 4px #FFF, 4px 4px 4px #111,
  6px 6px 4px #0f123f;
}

.comingSoon .banner{
	width: 100%;
	min-height: 540px;
	background-image: url("../media/webenconstruccion.jpg");
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: row;
	justify-content: normal;
	align-items: normal;
}

.comingSoonRRSS .banner{
	width: 100%;
	min-height: 540px;
	background-image: url("../media/webenconstruccionRRSS.jpg");
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: row;
	justify-content: normal;
	align-items: normal;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    /*padding-right: 0px;
    padding-left: 0px;*/
    margin-right: 0px;
    margin-left: 0px;
    padding: 0px;
}

.transicionBoton:hover {
  transition: 2s;
  font-size: 130%;
}

.wa a img{
	width: 50px;
	position: fixed;
	bottom: 450px;
	right: 10px;
	background-color: none;
}

#main{
	display: flex;
	flex: 1;
	margin-bottom: 20px;
	flex-direction: column;
	align-content: center;
	justify-content: space-between;
} 

#main2{
	display: flex;
	flex: 1;
	margin-bottom: 20px;
	flex-direction: row;
	align-items: center;
	align-content: center;
	justify-content: space-between;
}

.navbar .nav-item{
	background-color: transparent;
	padding-left: 1rem;
}

.navbar-nav .botonera ul li a{
	text-decoration: none;
	color: #2e65cc;
}

@media all{
	.navbar .nav-item{
	background-color: transparent;
}
}
.transformImg:hover {
  transform: scale(1.5,1.5);
}

/* Very Small devices (landscape phones, 576px and up)*/
@media (max-width: 575px) {

	}
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
			width= 320px;
	}
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
			width= 320px;
	}
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
		#brand img{
			width= 820px;
		}
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
		#brand img{
			width= 420px;
		}

	}
}

/****************************/